@import 'App.less';

.home {
  background-image: linear-gradient(
    to right,
    @background-color 0%,
    @secondary-color 100%
  );
  min-height: 100vh;
}

.home-row {
  min-height: 100vh;
}

.home-col-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-col-text-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-col-text {
  width: 80%;
  padding: 2rem;
  text-align: center;
}
