@import 'App.less';
.growth-chart {
  height: 20rem;
}

.box-container {
  padding: 1rem;
  height: 100%;
  background-color: @box-color;
}

.partition-box {
  &:extend(.box-container);
}

.goal-box {
  text-align: center;
}
