@import '~antd/dist/antd.less';

@base-dark-color: #222831;
@base-color: #393e46;
@sub-color: #ffd369;
@bg-color: #eeeeee;
@white-color: #ffffff;

.app {
  // text-align: center;
  min-height: 100vh;
}

.app-header {
  padding: 0 12px;
  color: @sub-color;
  background-color: @base-color;
}

.app-header-title {
  color: @white-color;
  text-transform: uppercase;
}

.app-content{
  padding: 16px 24px;
  background-color: @bg-color;
  min-height: 100%;
}

.app-content-layout{
  background-color: @white-color;
  min-height: 100%;
  padding: 16px;

}

.app-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: @base-dark-color;
  padding: 18px 0;
}

.app-footer-title {
  color: @white-color;
  margin: 0;
}

.app-side-nav{
  background-color: @base-dark-color;
}

.app-side-nav-title{
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  color: @white-color;

}

.app-side-nav .ant-layout-sider-trigger{
  background-color: @base-color;
}

.app-side-nav .nav-menu{
  background-color: @base-color;
  color: @white-color;
  border-right: @base-dark-color;
}

.nav-menu .nav-menu-item{
  margin: 0 !important;
  border-right: @base-dark-color !important;
  font-weight: bold;

}

.nav-menu{
  width: auto !important;
}

.nav-menu .ant-menu-item-selected{
  color: @white-color !important;
  background-color: @sub-color !important;
  color: @base-dark-color !important;

}

