@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');

@background-color: #75cfb8;
@secondary-color: #bbdfc8;
@variant-color: #f0e5d8;
@idk-color: #ffc478;
@box-color: #f0e5d880;


.App {
  font-family: 'K2D', serif;
}
