@import 'App.less';

.bg {
  background-image: linear-gradient(
    to right,
    @background-color 0%,
    @secondary-color 100%
  );
  min-height: 100vh;
  padding: 1.5rem;
  // text-align: center;
}
