@background-color: #75cfb8;
@secondary-color: #bbdfc8;
@variant-color: #f0e5d8;
@idk-color: #ffc478;

.home {
  background-image: linear-gradient(
    to right,
    @background-color 0%,
    @secondary-color 100%
  );
  height: 100vh;
}

.home-row {
  height: 100%;
}

.home-col-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-col-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-col-text {
  width: 80%;
  padding: 2rem;
  text-align: center;
}
